EDA ON FOREST DATA

data checks to perform 
 1. check missing values 
 2. check duplicates
 3. check data types 
 4. check the number of unique values of each columns 
 5. check the statistics of data set
 6. check various categories present in the different categorical columns

In [314]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [315]:
df=pd.read_csv("forest data.csv",header=1)

In [316]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [317]:
#mising value

In [318]:
df.isnull().sum()

day            0
month          1
year           1
Temperature    1
 RH            1
 Ws            1
Rain           1
FFMC           1
DMC            1
DC             1
ISI            1
BUI            1
FWI            1
Classes        2
dtype: int64

In [319]:
df.isna().sum()

day            0
month          1
year           1
Temperature    1
 RH            1
 Ws            1
Rain           1
FFMC           1
DMC            1
DC             1
ISI            1
BUI            1
FWI            1
Classes        2
dtype: int64

In [320]:
# Columns which has null values
df[df.isnull().any(axis=1)]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,14,07,2012,37,37,18,0.2,88.9,12.9,14.6 9,12.5,10.4,fire,NaN

In [321]:
#convert data type into two dataset on the basis of region 


df.loc[:122,'Region']=1
df.loc[122:,'Region']=2
df[['Region']] = df[['Region']].astype(int)

In [322]:
## handling missing values

In [323]:
df.dropna().reset_index(drop=True)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,1
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,1
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,26,09,2012,30,65,14,0,85.4,16,44.5,4.5,16.9,6.5,fire,2
240,27,09,2012,28,87,15,4.4,41.1,6.5,8,0.1,6.2,0,not fire,2
241,28,09,2012,27,87,29,0.5,45.9,3.5,7.9,0.4,3.4,0.2,not fire,2
242,29,09,2012,24,54,18,0.1,79.7,4.3,15.2,1.7,5.1,0.7,not fire,2
243,30,09,2012,24,64,15,0.2,67.3,3.8,16.5,1.2,4.8,0.5,not fire,2

In [324]:
df.shape

(246, 15)

In [325]:
## check duplicates

In [326]:
df.duplicated().sum()

0

In [327]:
#remoe space from columns name

In [328]:
df.columns=df.columns.str.strip()
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region'],
      dtype='object')

In [329]:
#convert int columns into int data tyoe

In [330]:
df.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire,1
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire,1
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire,1
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire,1
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire,1

In [331]:
# Column which has string
df.iloc[[122]]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [359]:
#remove 122th column
df= df.drop(122).reset_index(drop=True)

In [360]:
df[['month','day','year','Temperature','RH','Ws',]] = df[['month','day','year','Temperature','RH','Ws']].astype(int)

In [361]:

problematic_rows = df[df.eq('14.6 9').any(axis=1)]
print(problematic_rows)

Empty DataFrame
Columns: [day, month, year, Temperature, RH, Ws, Rain, FFMC, DMC, DC, ISI, BUI, FWI, Classes, Region]
Index: []

In [362]:
df.iloc[[164]]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
164,18,7,2012,33,68,15,0,86.1,23.9,51.6,5.2,23.9,9.1,fire,2

In [364]:
roblematic_rows = df[df.eq('14.6 9').any(axis=1)]
print(problematic_rows)

Empty DataFrame
Columns: [day, month, year, Temperature, RH, Ws, Rain, FFMC, DMC, DC, ISI, BUI, FWI, Classes, Region]
Index: []

In [365]:
df[['Rain', 'FFMC','DMC', 'DC', 'ISI', 'BUI', 'FWI']]=df[['Rain', 'FFMC','DMC', 'DC', 'ISI', 'BUI', 'FWI']].astype(float)

In [ ]:
objects = [features for features in df.columns if df[features].dtypes==int]
for i in objects:
    if i != 'Classes':
        df[i] = df[i].astype(float)

In [ ]:
# check data type

In [366]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          238 non-null    int64
 1   month        238 non-null    int64
 2   year         238 non-null    int64
 3   Temperature  238 non-null    int64
 4   RH           238 non-null    int64
 5   Ws           238 non-null    int64
 6   Rain         238 non-null    float64
 7   FFMC         238 non-null    float64
 8   DMC          238 non-null    float64
 9   DC           238 non-null    float64
 10  ISI          238 non-null    float64
 11  BUI          238 non-null    float64
 12  FWI          238 non-null    float64
 13  Classes      238 non-null    object
 14  Region       238 non-null    int64
dtypes: float64(7), int64(7), object(1)
memory usage: 28.0+ KB

In [367]:
# check the number od unique values of each columns 

df.nunique()

day             31
month            4
year             1
Temperature     19
RH              61
Ws              18
Rain            39
FFMC           172
DMC            163
DC             193
ISI            105
BUI            171
FWI            122
Classes          8
Region           2
dtype: int64

In [368]:
df.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region'],
      dtype='object')

In [371]:
# check the dataset is imbalanced or not 

df["Classes"].value_counts()


#conclusion the data is inbalanced

fire             126
not fire         101
fire               4
fire               2
not fire           2
not fire           1
not fire           1
not fire           1
Name: Classes, dtype: int64

In [372]:
#check the statistics of data set

In [373]:
df.describe()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
count,238.000000,238.000000,238.0,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,15.768908,7.512605,2012.0,32.105042,62.037815,15.500000,0.776471,77.660504,14.601681,49.770588,4.719328,16.657983,7.005462,0.445378,1.487395
std,8.927341,1.124079,0.0,3.627354,14.780912,2.828054,2.021726,14.440813,12.480418,48.038310,4.187953,14.348854,7.505071,0.498055,0.500894
min,1.000000,6.000000,2012.0,22.000000,21.000000,6.000000,0.000000,28.600000,0.700000,6.900000,0.000000,1.100000,0.000000,0.000000,1.000000
25%,8.000000,6.250000,2012.0,30.000000,53.000000,14.000000,0.000000,71.100000,5.725000,11.425000,1.400000,5.925000,0.700000,0.000000,1.000000
50%,16.000000,8.000000,2012.0,32.000000,63.000000,15.000000,0.000000,82.750000,11.150000,33.250000,3.300000,12.000000,4.150000,0.000000,1.000000
75%,23.750000,8.750000,2012.0,35.000000,73.000000,17.000000,0.500000,88.300000,20.525000,71.225000,7.175000,22.775000,11.525000,1.000000,2.000000
max,31.000000,9.000000,2012.0,42.000000,90.000000,29.000000,16.800000,96.000000,65.900000,220.400000,19.000000,68.000000,31.100000,1.000000,2.000000

In [382]:
df["Classes"].value_counts()
df["Classes"]=df["Classes"].str.strip()

In [383]:
df["Classes"].value_counts()

fire        132
not fire    106
Name: Classes, dtype: int64

In [384]:
from sklearn.preprocessing import LabelEncoder