LABEL ENCODING

In [52]:
import pandas as pd

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
df=pd.DataFrame({"color":("red","blue","black","blue","red","black")})

In [55]:
#create an instance of label encoder
encoder=LabelEncoder()

In [56]:
encoder.fit_transform(df["color"])

array([2, 1, 0, 1, 2, 0])

ORDINAL ENCODING

In [57]:
from sklearn.preprocessing import OrdinalEncoder

In [58]:
df=pd.DataFrame({"size":("small","medium","large","medium","small","large")})

In [59]:
#create an instance of ordinal encoder
encoder=OrdinalEncoder(categories=[["small","medium","large"]])

encoder.fit_transform(df[["size"]])

array([[0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.]])

practice

In [78]:
import seaborn as sns

In [79]:
df=sns.load_dataset("titanic")

df.head()
df["class"].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [80]:
from sklearn.preprocessing import OrdinalEncoder

encoder=OrdinalEncoder(categories=[[ 'Third', 'Second','First']])

In [81]:
num_class=encoder.fit_transform(df[["class"]])

In [82]:
df_num_class=pd.DataFrame(num_class,columns=["num_class"])

In [83]:
new_df=df.drop("class",axis=1)

In [89]:
pd.concat([new_df,df_num_class],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,num_class
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,0.0
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,2.0
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,0.0
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,2.0
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True,1.0
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True,2.0
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False,0.0
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True,2.0
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True,0.0

In [88]:
df_num_class

     num_class
0          0.0
1          2.0
2          0.0
3          2.0
4          0.0
..         ...
886        1.0
887        2.0
888        0.0
889        2.0
890        0.0

[891 rows x 1 columns]

In [87]:
new_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True